
@import url('https://fonts.googleapis.com/css?family=Poppins');

:root{
    --grey: #bbb;
    --white: #fafafa;
    --blue: #3471B8;
    --black: #444;
    --light-color: #428ce0;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--blue);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i{
    color: var(--blue);
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--blue);
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--blue);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}


section{
    padding: 2rem 9%;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}

.home .image{
    flex: 1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 45rem;
}

.home .content h3{
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.btn{
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--blue);
    color: var(--white);
    margin-left: .5rem;
}

.btn:hover{
    background: var(--blue);
    color: var(--white);
}

.btn:hover span{
    color: var(--blue);
    background: var(--white);
    margin-left: 1rem;
}


.icons-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}

.icons-container .icons i{
    font-size: 4.5rem;
    color: var(--blue);
    padding: .7rem;
}

.icons-container .icons h3{
    font-size: 4.5rem;
    color: var(--black);
    padding-bottom: .5rem 0;
    text-shadow: var(--text-shadow);
}

.icons-container .icons p{
    font-size: 1.7rem;
    color: var(--light-color);
}

section:nth-child(even){
    background: #f5f5f5;
}

/* Third section */

.services .box-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    padding-top: 5rem;
}

.services .box-container .box{
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
}

.services .box-container .box i{
    color: var(--blue);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    color: var(--blue);
}


.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p{
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}


.doctors .box-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.doctors .box-container .box{
    text-align: center;
    background: var(--white);
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.doctors .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.doctors .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.doctors .box-container .box span{
    color: var(--blue);
    font-size: 1.5rem;
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--blue);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    background: #f5f5f5;
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color: var(--blue);
}

/* Responsive adjustments */

@media screen and (max-width:991px){
    html{
        font-size: 95%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media screen and (max-width:768px){
    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: var(--white);
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .3s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display:  block;
        margin: 2.5rem;
    }

}

@media screen and (max-width:450px){
    html{
        font-size: 50%;
    }
}

/* .smooth{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
} */

/* Top of the page */

/* .navbar-container{
    width: 90%;
    height: 70px;
    background:#bbbbbb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-radius: 0 0 10px 10px;
    margin: 0 auto;
    top: 0;
    margin-left: 5%;
    position: fixed;
    z-index: 999;
}

nav .logo{
    display: none;
}

.logo{
    color: #1e1e1e;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    display: flex;
}

nav ul li a{
    color: #1e1e1e;
    display: block;
    margin: 0 2px;
    font-weight: 600;
    padding: 8px 18px;
    transition: 0.5s;
    border-radius: 30px;
}

nav ul li a:hover{
    background-image: linear-gradient(to bottom, #1338BE, #1338BE60);
    color: #fafafa;
    border-radius: 30px;
}

nav ul li a.active{
    background-image: linear-gradient(to bottom, #1338BE, #1338BE60);
    color: #fafafa;
    border-radius: 30px;
}

.log-in-btn{
    background-image: linear-gradient(to bottom, #1338BE, #1338BE60);
    color: #fafafa;
    display: block;
    margin: 0 2px;
    font-weight: 600;
    padding: 8px 18px;
    transition: 0.5s;
    border-radius: 30px;
}

.hamburger{
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.5s;
}

.hamburger:hover{
    background: #f6f4ff;
}

.hamburger div{
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #212526;
} */

/* Main content of the page */

/* body{
    background: #dedede;
}

.main-container{
    display: grid;
}

.image-container{
    margin-left: 5rem;
    margin-top: 20px;
    float: left;
}

.image-container img{
    border-radius: 2.5%;
    width: 100%;
}

.description-container{
    background: #3471B8;
    float: right;
    margin-right: 5rem;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 10px;
}

.description-container h2{
    margin-top: 10px;
    text-align: center;
    color: #fafafa;
}

.description-text{
    margin: 2% 2% 2% 2%;
    color: #fafafa;
}

.blank-space{
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    width: 100%;
    height: 50px;
}



.doctors-box{
    display: flex;
  justify-content: center;
  align-items: center;
}

.doctors-container-element{
    background-color: #3471B8;
    color: #fafafa;
    border-radius: 10px;
    min-width: 22rem;
    margin-right: 2rem;
    text-align: center;
    visibility: visible;
    margin-bottom: 1rem;
}

.doctors-container-element img{
    width: 100%;
    max-height: 300px;
    margin-bottom: 5%;
} */

/* Bottom of the page */

/* footer{
    width: 100%;
    height: 170px;
    background-image: linear-gradient(to top, #3944BC, #3944BC80);
    position: relative;
    bottom: 0;
    border-radius: 10px 10px 0 0;
}

.footer-logo{
    position: absolute;
    left: 0;
    margin-top: 20px;
}

.footer-logo-text{
    color: #fafafa;
    font-size: 35px;
    padding: 0 100px;
    font-weight: bold;
}

.contact-footer{
    margin-top: 15px;
    margin-right: 10px;
    right: 0;
    position: absolute;
}

.contact-footer-label{
    font-weight: bold;
    font-size: 20px;
} */

/* Responsiveness */

/* Switch to tablet */

/* @media only screen and (max-width: 1057px){
    [class*="col-"] {
        width: 100%;
        float: left;
    }

    header{
        width: 95%;
        padding: 0 20px;
        
    }
    nav{
        position: absolute;
        left: -400px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background: #bbbbbb;
        transition: 0.5s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }

    #nav_check:checked ~ nav{
        left: -50px;
    }

    nav .logo{
        display: block;
        font-size: 30px;
        display: flex;
        align-items: center;
        margin-left: -30px;
    }

    nav ul{
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }

    nav ul li a{
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }

    .hamburger{
        display: block;
    }

    .image-container{
        margin-left: 20%;
        margin-top: 20px;
    }
    
    .image-container img{
        border-radius: 2.5%;
        width: 60%;
    }

    .description-container{
        position: relative;
        width: 100%;
        margin-left: 0;
        margin-right: 10%;
        margin-top: 20px;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .description-text{
        width: 80%;
        height: auto;
        padding: 10px;
        margin: 0   auto;
        position: relative;
    }

    .doctors-container{
        left: 32%;
        display: flex;
        flex-direction: column;
        max-width: 10rem;
        align-items: center;
    }

    .doctors-container-element{
        left: 0;
        width: 100%;
        height: auto;
        max-width: 10rem;
    }

    .footer-logo{
        position: absolute;
    }

    .contact-footer{
        position: absolute;
        right: 0;
        margin-right: 3rem;
    }

} */
  
/* @media only screen and (min-width: 768px) {
    .doctors-container{
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
} */